@startuml com::method

class InstanceIdentifer{

}
class Proxy {
    Proxy();
    void SendRequest(Message data);
    void RegisterMessageHandler(MethodId method_id, message_handler_t handler);
}
class VsomeIPProxy {

}
class MethodProxy {

}
interface ICall {
    +virtual void invoke();
}
class BlockingCall {

}
class NonBlockingCall {

}
class  MethodProxyImplemation {

}

class IHelloworldMethodProxy {
    - Status sayHello(const ::helloworld::HelloRequest &request, ::helloworld::HelloReply *response);
    + core::Futher<void> sayHello1(const int &helloType) override;
    + ara::core::Result<ara::com::ServiceHandleContainer<IHelloworldMethodProxy::HandleType>>  FindService(ara::com::InstanceIdentifier instance)

}
' note left JJL

class RpcMethod {

}
class RpcClientMethod {

}
class RpcServiceMethod {

}
class Skeleton {
    +void RegisterServiceMethod(method_t method_id, message_handler_t handler);
    +virtual void OfferService(); // SWS_CM_00101
    +void SendResponse(message data);
}

class MethodSkeleton {
    +virtual void OfferService();
    +virtual void StopOfferService();
    +void SendResponse(const Message& data);
}

class MethodSkeletonImplemation {

}

class IHelloworldMethodSkeletonImplemation {
    +virtual status sayHello(rpc::Request &request, rpc::Response *response);
    +virtual core::Futher<void> sayHello(const int &helloType) = 0;
}

class HelloMethodSkeletonImplemation {
    +core::Futher<void> sayHello(const int &helloType);
}

class VsomeIPSkeleton {

}

class IRuntime {

}
class VsomeipRuntime {

}

IRuntime <|.. VsomeipRuntime
MethodProxy <|-- MethodProxyImplemation
MethodProxy o-- Proxy

Proxy <|-- VsomeIPProxy

VsomeIPProxy ..> VsomeipRuntime

MethodProxyImplemation ..> InstanceIdentifer

MethodProxyImplemation <|-- IHelloworldMethodProxy
RpcMethod <|--  RpcServiceMethod
RpcMethod <|-- RpcClientMethod

MethodProxyImplemation ..> BlockingCall

MethodProxyImplemation "1" *-- "n" RpcClientMethod

ICall <|-- BlockingCall

ICall <|-- NonBlockingCall

MethodSkeleton o-- Skeleton
MethodSkeleton <|-- MethodSkeletonImplemation
IHelloworldMethodSkeletonImplemation <|-- HelloMethodSkeletonImplemation

MethodSkeletonImplemation <|-- IHelloworldMethodSkeletonImplemation

MethodSkeletonImplemation ..> InstanceIdentifer

MethodSkeletonImplemation "1" *-- "n" RpcServiceMethod

Skeleton <|-- VsomeIPSkeleton
VsomeIPSkeleton ..> VsomeipRuntime

RpcServiceMethod ..> InstanceIdentifer
RpcClientMethod ..> InstanceIdentifer
@enduml